# ========== PayPal ==========
PUBLIC_PAYPAL_CLIENT_ID="BAA1sc20-OHaF8e8f2guGD4KTK9qta_B_lNON4olHTP7oUOCy6QxViZWNRrQvp3oEyAnsLLbj7fmKD4BKs"

# Assistente AI
PUBLIC_PAYPAL_SETUP_STARTER="https://www.paypal.com/ncp/payment/AUZV9MPHBUH6S"
PUBLIC_PAYPAL_HOSTED_BUTTON_PRO="YYA2BTCXQNRKS"
PUBLIC_PAYPAL_SETUP_PRO="https://www.paypal.com/ncp/payment/YYA2BTCXQNRKS"
PUBLIC_PAYPAL_SETUP_PLUS="https://www.paypal.com/ncp/payment/YDD6FGXR2GV4G"

# WhatsApp Demo link
PUBLIC_WHATSAPP_DEMO_LINK="https://wa.me/393403223494?text=Ciao%20LS%20Web%20Agency%2C%20vorrei%20una%20demo..."

# Local SEO Booster
PUBLIC_PAYPAL_SETUP_LOCALSEO="https://www.paypal.com/ncp/payment/GUJPCWZFWHMYG"
PUBLIC_PAYPAL_ASSIST_LOCALSEO="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-5R429712GP839143HNDGU7PI"
PUBLIC_PAYPAL_BOOSTER_RECENSIONI="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-20L71242S1109083RNDGVFII"

# Loghi/servizi grafici
PUBLIC_PAYPAL_LOGO_STARTER="https://www.paypal.com/ncp/payment/3RGPS9V8MHEKJ"
PUBLIC_PAYPAL_LOGO_PRO="https://www.paypal.com/ncp/payment/ZPFYFHDT94UBN"
PUBLIC_PAYPAL_BRAND_KIT="https://www.paypal.com/ncp/payment/D3EGHG7AC6BUY"

# Siti Web
PUBLIC_PAYPAL_SETUP_SITE_BASE="https://www.paypal.com/ncp/payment/TYGS74PPY49UY"
PUBLIC_PAYPAL_SETUP_SITE_PRO="https://www.paypal.com/ncp/payment/DD9TW85DX7XZS"
PUBLIC_PAYPAL_SETUP_SITE_ADV="https://www.paypal.com/ncp/payment/4PCPFH9RM7HM6"


# ========== Chat / Lead Widget ==========
# visibile nel browser (prefisso PUBLIC_)
PUBLIC_CHAT_ENABLED=true
PUBLIC_CHAT_CHANNELS=web,whatsapp
PUBLIC_CHAT_BADGE="Chatta con noi"
PUBLIC_CHAT_GREETING="Ciao! 👋 Sono l’assistente LS. Scrivimi pure una domanda."
PUBLIC_CHAT_SLA_MINUTES=30
PUBLIC_CHAT_WORK_HOURS="Mon-Fri 09:30-18:30 Europe/Rome"

# Gate iniziale (richiedi email prima di chattare)
PUBLIC_CHAT_REQUIRE_EMAIL=true

# Canali
PUBLIC_WHATSAPP_NUMBER=393403223494
PUBLIC_WHATSAPP_GREETING="Ciao LS Web Agency, vorrei informazioni sui servizi."
# se vuoi mostrare anche il pulsante Telegram nella chat:
# PUBLIC_TELEGRAM_LINK="https://t.me/lswebagency"

# URL base (per link nei messaggi/email)
APP_BASE_URL="https://www.lswebagency.com"


# ========== Invio lead (email) ==========
# Scegline UNO: SMTP (Hostinger) **oppure** Resend

# --- SMTP (consigliato se hai già Hostinger) ---
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=info@lswebagency.com
# SMTP_PASS=***INSERISCI_PASSWORD_SMTP***

# --- Oppure RESEND ---
# EMAIL_PROVIDER=resend
# RESEND_API_KEY=re_********************************

# Mittente e destinatario per le notifiche lead
LEADS_FROM_EMAIL="bot@lswebagency.com"
LEADS_TO_EMAIL="info@lswebagency.com"


# ========== Supabase ==========
# (usate dall’endpoint /api/lead)
SUPABASE_URL="https://obszuxwpxzpxpraosrqc.supabase.co"
# Per inserimenti via REST con RLS policy “anon insert leads”
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ic3p1eHdweHpweHByYW9zcnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTk2MzQsImV4cCI6MjA3NTQzNTYzNH0.9hF7QNMH6EvC61GyPbYBFsADN_kxubRtUBT6010qQDs"
SUPABASE_SCHEMA="public"

# (facoltativo) Service Role: NON usarla lato client, solo server dove necessario.
# Non serve per /api/lead con la policy che ti ho dato, ma se ti occorre:
# SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...."


# ========== Telegram alert (opzionale) ==========
# Impostale per ricevere un ping istantaneo al nuovo lead in chat
# TELEGRAM_BOT_TOKEN=123456789:AAAAAAAA-BBBBBBBBBBBBBBBBBBBBBB
# TELEGRAM_CHAT_ID=123456789